local version = "v1"

script_name("Virus "..version)
script_author("Pve_Mamad")

local imgui = require 'mimgui'
local encoding = require 'encoding'

encoding.default = 'CP1251'
u8 = encoding.UTF8

local menu = imgui.new.bool(false)
local selectedTab = 1


function main()
    repeat wait(0) until isSampAvailable()

    sampRegisterChatCommand("virus", function()
        menu[0] = not menu[0]
    end)

    while true do
        wait(0)
    end
end



function imgui.OnInitialize()
   
end

function applyStyle()
    local style = imgui.GetStyle()
    local colors = style.Colors

    style.WindowRounding = 22
    style.ChildRounding = 20
    style.FrameRounding = 18
    style.PopupRounding = 18
    style.ScrollbarRounding = 18
    style.GrabRounding = 18
    style.TabRounding = 18

    style.WindowBorderSize = 0
    style.ChildBorderSize = 0
    style.FrameBorderSize = 0

    style.WindowPadding = imgui.ImVec2(18, 18)
    style.FramePadding = imgui.ImVec2(12, 10)
    style.ItemSpacing = imgui.ImVec2(12, 12)

    local green      = imgui.ImVec4(0.10, 0.85, 0.45, 1.00)
    local greenHover = imgui.ImVec4(0.15, 1.00, 0.55, 1.00)
    local greenDark  = imgui.ImVec4(0.08, 0.65, 0.35, 1.00)

    colors[imgui.Col.WindowBg] = imgui.ImVec4(0.04, 0.05, 0.06, 1.00)
    colors[imgui.Col.ChildBg] = imgui.ImVec4(0.07, 0.08, 0.10, 1.00)

    colors[imgui.Col.TitleBg] = imgui.ImVec4(0.05, 0.06, 0.08, 1.00)
    colors[imgui.Col.TitleBgActive] = greenDark

    colors[imgui.Col.Border] = imgui.ImVec4(0.10, 0.80, 0.45, 0.20)

    ------------------------------------------------
    -- BUTTONS
    ------------------------------------------------

    colors[imgui.Col.Button] = imgui.ImVec4(0.09, 0.16, 0.12, 1.00)
    colors[imgui.Col.ButtonHovered] = greenHover
    colors[imgui.Col.ButtonActive] = green

    ------------------------------------------------
    -- FRAME
    ------------------------------------------------

    colors[imgui.Col.FrameBg] = imgui.ImVec4(0.08, 0.13, 0.10, 1.00)
    colors[imgui.Col.FrameBgHovered] = imgui.ImVec4(0.10, 0.25, 0.16, 1.00)
    colors[imgui.Col.FrameBgActive] = imgui.ImVec4(0.12, 0.40, 0.22, 1.00)

    colors[imgui.Col.CheckMark] = greenHover

    ------------------------------------------------
    -- HEADER
    ------------------------------------------------

    colors[imgui.Col.Header] = imgui.ImVec4(0.08, 0.18, 0.12, 1.00)
    colors[imgui.Col.HeaderHovered] = greenHover
    colors[imgui.Col.HeaderActive] = green

    ------------------------------------------------
    -- SCROLLBAR
    ------------------------------------------------

    colors[imgui.Col.ScrollbarBg] = imgui.ImVec4(0.03, 0.04, 0.05, 1.00)
    colors[imgui.Col.ScrollbarGrab] = imgui.ImVec4(0.10, 0.70, 0.40, 1.00)
    colors[imgui.Col.ScrollbarGrabHovered] = greenHover
    colors[imgui.Col.ScrollbarGrabActive] = green

    ------------------------------------------------
    -- TEXT
    ------------------------------------------------

    colors[imgui.Col.Text] = imgui.ImVec4(0.90, 1.00, 0.92, 1.00)
    colors[imgui.Col.TextDisabled] = imgui.ImVec4(0.45, 0.55, 0.48, 1.00)

    ------------------------------------------------
    -- SLIDER
    ------------------------------------------------

    colors[imgui.Col.SliderGrab] = greenHover
    colors[imgui.Col.SliderGrabActive] = green

    imgui.GetStyle().WindowPadding = imgui.ImVec2(5, 5)
    imgui.GetStyle().FramePadding = imgui.ImVec2(7, 7)
    imgui.GetStyle().ItemSpacing = imgui.ImVec2(7, 7)
    imgui.GetStyle().ItemInnerSpacing = imgui.ImVec2(2, 2)
    imgui.GetStyle().TouchExtraPadding = imgui.ImVec2(0, 0)
    imgui.GetStyle().IndentSpacing = 0
    imgui.GetStyle().ScrollbarSize = 10
    imgui.GetStyle().GrabMinSize = 10
    imgui.GetStyle().WindowBorderSize = 1
    imgui.GetStyle().ChildBorderSize = 1
    imgui.GetStyle().PopupBorderSize = 1
    imgui.GetStyle().FrameBorderSize = 1
    imgui.GetStyle().TabBorderSize = 1
    imgui.GetStyle().WindowRounding = 8
    imgui.GetStyle().ChildRounding = 8
    imgui.GetStyle().FrameRounding = 8
    imgui.GetStyle().PopupRounding = 8
    imgui.GetStyle().ScrollbarRounding = 8
    imgui.GetStyle().GrabRounding = 8
    imgui.GetStyle().TabRounding = 8

    style.Alpha = 1.0
end

------------------------------------------------
-- GLOW BUTTON
------------------------------------------------

function glowButton(text, sx, sy)

    imgui.PushStyleColor(imgui.Col.Button,
        imgui.ImVec4(0.08, 0.18, 0.12, 1.00))

    imgui.PushStyleColor(imgui.Col.ButtonHovered,
        imgui.ImVec4(0.15, 1.00, 0.55, 1.00))

    imgui.PushStyleColor(imgui.Col.ButtonActive,
        imgui.ImVec4(0.10, 0.85, 0.45, 1.00))

    local result = imgui.Button(text)

    imgui.PopStyleColor(3)

    return result
end

------------------------------------------------
-- TAB BUTTON
------------------------------------------------

function tabButton(name, id)

    local active = selectedTab == id

    if active then
        imgui.PushStyleColor(imgui.Col.Button,
            imgui.ImVec4(0.10, 0.85, 0.45, 1.00))
    else
        imgui.PushStyleColor(imgui.Col.Button,
            imgui.ImVec4(0.08, 0.12, 0.10, 1.00))
    end

    imgui.PushStyleColor(imgui.Col.ButtonHovered,
        imgui.ImVec4(0.15, 1.00, 0.55, 1.00))

    local result = imgui.Button(name, imgui.ImVec2(170, 50))

    imgui.PopStyleColor(2)

    return result
end

------------------------------------------------
-- MENU
------------------------------------------------

imgui.OnFrame(
    function() return menu[0] end,
    function()

        imgui.SetNextWindowSize(
            imgui.ImVec2(980, 580),
            imgui.Cond.FirstUseEver
        )

        imgui.Begin(
            "Virus "..version,
            menu,
            imgui.WindowFlags.NoResize
        )
        
        applyStyle()

        ------------------------------------------------
        -- LEFT
        ------------------------------------------------

        imgui.BeginChild(
            "##tabs",
            imgui.ImVec2(190, 0),
            true
        )

        if tabButton("Player", 1) then
            selectedTab = 1
        end

        if tabButton("Weapon", 2) then
            selectedTab = 2
        end

        if tabButton("ESP", 3) then
            selectedTab = 3
        end

        if tabButton("Vehicle", 4) then
            selectedTab = 4
        end

        if tabButton("Other", 5) then
            selectedTab = 5
        end

        if tabButton("Settings", 6) then
            selectedTab = 6
        end

        imgui.EndChild()

        imgui.SameLine()

        ------------------------------------------------
        -- RIGHT
        ------------------------------------------------

        imgui.BeginChild(
            "##content",
            imgui.ImVec2(0, 0),
            true
        )

        ------------------------------------------------
        -- PLAYER
        ------------------------------------------------

        if selectedTab == 1 then

            imgui.Text(u8"Player")
            imgui.Separator()



        elseif selectedTab == 2 then

            imgui.Text(u8"Weapon")
            imgui.Separator()


        ------------------------------------------------
        -- ESP
        ------------------------------------------------

        elseif selectedTab == 3 then

            imgui.Text(u8"Esp")
            imgui.Separator()



        elseif selectedTab == 4 then

            imgui.Text(u8"Vehicle")
            imgui.Separator()

  

        ------------------------------------------------
        -- OTHER
        ------------------------------------------------

        elseif selectedTab == 5 then

            imgui.Text(u8"Others")
            imgui.Separator()



        ------------------------------------------------
        -- SETTINGS
        ------------------------------------------------

        elseif selectedTab == 6 then

            imgui.Text(u8"Settings")
            imgui.Separator()

 
        end

        imgui.EndChild()

        imgui.End()
    end
)
